{
  "name": "@effect-foldkit-stack/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "rimraf dist coverage playwright-report test-results",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit && tsc -p e2e/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@effect/platform-browser": "catalog:",
    "@foldkit/ui": "catalog:",
    "@pkg/ui": "workspace:*",
    "effect": "catalog:",
    "foldkit": "catalog:",
    "motion": "catalog:"
  },
  "devDependencies": {
    "@foldkit/devtools": "catalog:",
    "@foldkit/vite-plugin": "catalog:",
    "@playwright/test": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "happy-dom": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
