{
  "name": "effect-foldkit-stack",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --config oxlint.config.ts .",
    "lint:fix": "oxlint --config oxlint.config.ts --fix .",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "prepare": "effect-tsgo patch --typescript --oxlint"
  },
  "dependencies": {
    "@effect/platform-browser": "4.0.0-beta.105",
    "@effect/platform-node": "4.0.0-beta.105",
    "effect": "4.0.0-beta.105"
  },
  "devDependencies": {
    "@effect/tsgo": "0.35.0",
    "@effect/vitest": "4.0.0-beta.105",
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "oxlint-tsgolint": "7.0.2001",
    "turbo": "^2.10.8",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@11.20.0"
}
